spring.datasource.url=jdbc:postgresql://f1database.c5laar3pe76z.us-east-1.rds.amazonaws.com:5432/f12006
spring.datasource.username=postgres
spring.datasource.password=alejandro

spring.jpa.show-sql=true